import datetime
import os
import pytz
import re
from collections import defaultdict
from newsbruiser.model import (
    production_session,
    create,
    get_one_or_create,
    Blog,
    Post,
    Comment,
    Tag,
)
from collections import Counter

zones = {
    'NST8NDT' : pytz.timezone('America/Los_Angeles'),
    'PST8PDT' : pytz.timezone('America/Los_Angeles'),
    'MST7MDT' : pytz.timezone('America/Denver'),
    'CST6CDT' : pytz.timezone('America/Chicago'),
    'EST5EDT' : pytz.timezone('America/New_York'),
    'GMT0BST' : pytz.timezone('Europe/London'),
    'UTC0UTC' : pytz.timezone('Etc/UTC'),
}

class Importer(object):

    keys = 'time categoryNames modifiedTime timezone title comment'.split()
    ignore_keys = 'incomingTrackback incomingTrackbacks outgoingTrackbacks enableComments originalURL linkURL notebook-name author'.split()
    all_keys = keys + ignore_keys
   
    def __init__(self, input_dir, output_file):
        self.input_dir = input_dir
        self._db = production_session(output_file)
        self.stats = Counter()
        self.blogs = []
        
    def run(self):
        for short_name in os.listdir(self.input_dir):
            self.import_blog(short_name)

    def import_blog(self, short_name):
        if short_name not in ('nycb', 'swishina'):
            return
        d = os.path.join(self.input_dir, short_name)

        blog = ImportBlog.from_config(short_name, os.path.join(d, ".configuration"))
        self.blogs.append(blog)
        
        for filename in sorted(os.listdir(d)):
            year = None
            try:
                year = int(filename)
            except ValueError:
                continue
            if year is not None:
                self.import_year(blog, year, d)

    def import_year(self, blog, year, blog_path):
        d = os.path.join(blog_path, str(year))
        for filename in sorted(os.listdir(d)):
            month = None
            try:
                month = int(filename)
            except ValueError:
                continue
            if month is not None:
                self.import_month(blog, year, month, os.path.join(d, filename))

    post = re.compile("^([0-9]+)-([0-9]+)$")
                
    def import_month(self, blog, year, month, month_path):
        for filename in sorted(os.listdir(month_path)):
            match = self.post.match(filename)
            if match:
                day, ordinal = match.groups()
                p = os.path.join(month_path, filename)
                self.import_entry(blog, year, month, day, ordinal, p)
            else:
                pass
                #print(os.path.join(month_path, filename))

    def import_entry(self, blog, year, month, day, ordinal, path):
        post = ImportPost(year, month, day, ordinal, path, blog)
        blog.add_post(post)
        data = None
        for encoding in ('utf8', 'windows-1252'):
            try:
                data = open(path, 'r', encoding=encoding).read()
            except Exception as e:
                continue
        if data == '':
            return
        first_line = data[:data.index('\n')]
        if first_line.startswith('#Notebook entry generated by'):
            splitter = '-------------------------------------------------------------------------------'
        else:
            splitter = '\n\n'
        comments = []
        metadata, content = data.split(splitter, 1)
        post.body = content
        metadata = metadata.split("\n")
        current_comment = None
        for m in metadata:
            if current_comment:
                if any([m.startswith(x + ": ") for x in self.all_keys]):
                    post.add_comment(current_comment)
                    current_comment = ''
                else:
                    current_comment += "\n" + m
                    continue
            if m.startswith("#"):
                continue
            if any([m.startswith(x + ": ") for x in self.ignore_keys]):
                continue
            if not ':' in m:
                continue
            key, value = [x.strip() for x in m.strip().split(":", 1)]
            if key == 'comment':
                current_comment = value
            if key in self.keys:
                if key == 'timezone':
                    value = zones[value]
                post.metadata[key] = value

        if current_comment:
            post.add_comment(current_comment)

    def write(self):
        for blog in self.blogs:
            blog.write(self._db)
        self._db.commit()
            
class ImportBlog(object):

    keys = ["title", "description", "contact-name", "contact-email",
            "time-zone"]

    @classmethod
    def from_config(cls, short_name, filename):
        blog = cls(short_name)
        for i in open(filename):
            if i.startswith("#") or i.startswith(' '):
                continue
            i = i.strip()
            if not i:
                continue
            key, value = i.strip().split("=", 1)
            if key not in cls.keys:
                continue
            if key == 'time-zone':
                key = 'timezone'
                if value:
                    value = zones[value]
                else:
                    value = None
            blog.metadata[key] = value
        return blog
    
    def __init__(self, short_name):
        self.posts = []
        self.metadata = defaultdict(lambda x: None)
        self.metadata['short_name'] = short_name

    @property
    def timezone(self):
        return self.metadata.get('timezone', pytz.utc)
        
    def add_post(self, post):
        self.posts.append(post)

    def write(self, _db):
        blog, is_new = get_one_or_create(
            _db, Blog, short_name=self.metadata['short_name']
        )
        blog.name = self.metadata['title']
        blog.description = self.metadata['description']
        blog.author_name = self.metadata['contact-name']
        blog.author_email = self.metadata['contact-email']
        blog.password = 'test'
        if blog.short_name == 'nycb':
            blog.default = True
            blog.root_url = "https://www.crummy.com/"
        if self.metadata.get('timezone'):
            blog.timezone = self.metadata['timezone'].zone
        else:
            blog.timezone = 'America/New_York'
            
        for post in self.posts:
            post.write(_db, blog)
        
class ImportPost(object):

    def __init__(self, year, month, day, ordinal, path, blog):
        self.year = int(year)
        self.month = int(month)
        self.day = int(day)
        self.ordinal = int(ordinal)
        self.path = path
        self.metadata = {}
        self.comments = []
        self.body = None
        self.blog = blog
        self.legacy_slug = "%04d/%02d/%02d/%d" % (
            self.year, self.month, self.day, self.ordinal
        )
        
    @property
    def timezone(self):
        return self.metadata.get('timezone', self.blog.timezone) or pytz.utc
        
    def fix(self):
        m = self.metadata
        if not 'time' in m:
            return
        time = datetime.datetime.strptime(m['time'], "%Y/%m/%d %H:%M:%S")

        m['time'] = self.timezone.localize(time)

        if 'modifiedTime' in m:
            m['modifiedTime'] = datetime.datetime.fromtimestamp(
                float(m['modifiedTime']), tz=pytz.utc
            )
        else:
            m['modifiedTime'] = m['time']
        
    def add_comment(self, unparsed):
        date, ip, authorName, authorEmail, url, title, text, quality = unparsed.split("|")
        comment = dict()
        comment['date'] = datetime.datetime.fromtimestamp(
            float(date), tz=pytz.utc
        )
        comment['ip'] = ip
        comment['author'] = authorName
        comment['email'] = authorEmail
        comment['url'] = url
        comment['title'] = title
        comment['text'] = text
        comment['quality'] = float(quality)
        self.comments.append(comment)

    def write(self, _db, blog_obj):
        self.fix()
        m = self.metadata
        if not 'time' in m:
            print("Skipping", m)
            return
        title = m.get('title', None)
        content = self.body
        created = m['time']
        date_slug, title_slug = blog_obj.calculate_slugs(
            created, title, content
        )
        post, is_new = get_one_or_create(
            _db, Post, blog=blog_obj, created=created,
            date_slug=date_slug,
            title_slug = title_slug,
        )
        post.title = title
        post.content = content
        post.modified = m['modifiedTime']
        post.legacy_slug = self.legacy_slug
        print("%s/%s" % (post.date_slug, post.title_slug), post.legacy_slug)

        category_string = m.get('categoryNames')
        if category_string:
            categories = category_string.split("|")
            tags = [
                get_one_or_create(
                    _db, Tag, blog=blog_obj, name=category
                )[0]
                for category in categories
            ]
            post.tags = tags
        for comment in self.comments:
            c, is_new = get_one_or_create(
                _db, Comment, post=post,
                created=comment['date']
            )
            if comment.get('author'):
                c.author = comment['author']
            c.content = comment['text']
            c.ip_address= comment['ip']
            c.moderation_status = "accepted"
            c.spamminess = comment['quality']
        
importer = Importer("to-import", "newsbruiser.sqlite")
importer.run()
importer.write()
for k, v in importer.stats.most_common():
    print(k,v)
